{
  "$schema": "https://codepwn.ai/config.json",
  "_comment": "UNRESTRICTED MODE - All permissions are allowed automatically",
  
  "permission": {
    "_comment": "Set all permissions to 'allow' for unrestricted access",
    "*": "allow",
    "read": "allow",
    "edit": "allow",
    "glob": "allow",
    "grep": "allow",
    "list": "allow",
    "bash": "allow",
    "task": "allow",
    "external_directory": "allow",
    "todowrite": "allow",
    "todoread": "allow",
    "question": "allow",
    "webfetch": "allow",
    "websearch": "allow",
    "codesearch": "allow",
    "lsp": "allow",
    "doom_loop": "allow",
    "skill": "allow"
  },
  
  "agent": {
    "default": {
      "_comment": "Unrestricted agent configuration",
      "permission": {
        "*": "allow"
      }
    },
    "build": {
      "_comment": "Unrestricted build agent",
      "permission": {
        "*": "allow"
      }
    },
    "plan": {
      "_comment": "Unrestricted plan agent",
      "permission": {
        "*": "allow"
      }
    }
  }
}
